# eShop

./: eShop.sln
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/Constants/: AuthorizationConstants.cs
src/ApplicationCore/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateCatalogItemNameException.cs  EmptyBasketOnCheckoutException.cs  GuardExtensions.cs
src/ApplicationCore/Helpers/: ImageValidators.cs  JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IBasketService.cs  IOrderRepository.cs
src/ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogItemsSpecification.cs  CustomerOrdersWithItemsSpecification.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  CatalogBrandConfiguration.cs  CatalogItemConfiguration.cs  CatalogTypeConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210711155117_InitialCreation.Designer.cs  20210711155117_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: EfRepository.cs  OrderRepository.cs
src/Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Migrations/: 20210711155117_InitialCreation.Designer.cs  20210711155117_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailSender.cs  WebFileSystem.cs
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: OrderController.cs
src/WebAPI/Extensions/: ServiceExtension.cs
src/WebAPI/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
